import math

def s(x,y):
	s = math.sqrt(x**2 + y**2)
	return s

A = []

for i in range(1,3):
	print('Введите катеты',i,'-го прямоугольного треугольника:')
	a = int(input('a: '))
	b = int(input('b: '))
	A.append(s(a,b))

if A[0] > A[1]:
	print('Гипотенуза первого треугольника больше и равна ', A[0],', чем \
гипотенуза второго треугольника, которая равна ', A[1])
elif A[0] == A[1]:
	print('Гипотенузы двух треугольников равны и имеют значение ', A[0])
else:
	print('Гипотенуза второго треугольника больше и равна ', A[1],', чем \
гипотенуза первого треугольника, которая равна ', A[0])

