N = int(input('Введите целое натуральное число, не меньшее 2: '))

while N < 2:
	print('Ваше число не должно быть не меньше 2-ух!')
	N = int(input('Введите целое натуральное число, не меньшее 2: '))


i = 1

while i <= N:
	i = i + 1
	if N % i == 0:
		print(i)
		break
