x = int(input('Введите число км, которое спортсмен пробежал в первый день: '))
y = int(input('Введите число y(общий пробег): '))



с = 1
while x < y:
    x *= 1.1
    с += 1
print(с)