x = int(input('Введите первое число последовательности: '))
y = int(input('Введите второе число последовательности: '))


cnt = 0
while x != 0:
	if x > y:
		cnt += 1
	y = x
	x = int(input('Введите следующе число последовательности : '))

print(cnt)

