age = int(input('Введите ваш возраст: '))
name = input('Введите ваше имя: ')

if age >= 16:
	print('Поздравляем вы поступили во ВГУИТ')
else:
	print('Сначала нужно окончить школу')

if 0 < age < 75:
	print('ваш возраст больше 0 и меньше 75')

if name != 'Иван':
	print('Вас зовут не Иван')

if age < 16:
	print('Вам осталось учиться в школе' + str(16 - age) + 'лет')
